Database name: teetor

Collections:

register/logging in
--------------------------------
user
fname 
lname
email
password

profile page
--------------------------------
name
userType: mentee/mentor
email
password
classes
credit

mentor table
--------------------------------
fname
lname
teachingSubjects [
    {
        subName: Math
    }
]
title
bio
rating(0-5)
linkedMentees [
    {
        pointerToMenteeObject
    }
]
personalPageId

mentee table
--------------------------------
fname
lname
title
bio
learningSubject [
    {
        subName: Math
    }
]
menteePoints
linkedMentors [
    {
        pointerToMentorObject
    }
]
personalPageId

classes
--------------------------------
id 
name

sessions
--------------------------------
id
menteeDocument
mentorDocument
documentViewed

homepageVideos
--------------------------------
link



